apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: choose-dockerfile
  labels:
    app.kubernetes.io/version: "0.1"
spec:
  description: >-
    This task will generate an image tag.
  params:
  - name: os_name
    description: the os of the base image to use at final image build
  - name: computing_engine
    default: "cpu"
  - name: runtime_image
    default: alpine:latest
    description: the image of this task
  results:
    - name: dockerfile
      description: the path of dockerfile to use
  steps:
  - name: "generate-tag"
    image: $(params.runtime_image)
    script: |
      #!/usr/bin/env sh

      if [ "$(params.computing_engine)" = "gpu" ]; then

        echo -n "./build/docker/milvus/gpu/$(params.os_name)/Dockerfile" | tee $(results.dockerfile.path)

      elif [ "$(params.computing_engine)" = "cpu" ]; then

        echo -n "./build/docker/milvus/$(params.os_name)/Dockerfile" | tee $(results.dockerfile.path)

      fi

