apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: milvus-clone-build-push-run-
spec:
  pipelineRef:
    name: milvus-clone-build-push
  taskRunTemplate:
    serviceAccountName:  robot-tekton
    podTemplate:
      # hostNetwork: true
      securityContext:
        fsGroup: 65532
  workspaces:
  - name: shared-data
    volumeClaimTemplate:
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 100Gi
  params:
  - name: revision
    value: master
  - name: computing_engine 
    value: gpu 
  - name: arch
    value: arm64
  - name:  milvus_env_os_name 
    value: ubuntu22.04
